# paper-trail-connector

./: .classpath  .project  CHANGELOG.md  README.md  pom.xml
doc/: papers-trail-connector.xml.sample  release-notes.adoc  user-manual.adoc
src/main/java/org/mule/modules/paperstrail/: PaperTrailClient.java  PapersTrailConnector.java
src/main/java/org/mule/modules/paperstrail/config/: ConnectorConfig.java
src/main/java/org/mule/modules/papertrail/beans/: AccountUsageGetResponse.java  ArchiveGetResponse.java  DetsinationGetResponse.java  Download.java  Events.java  GroupsGetResponse.java  Html.java  Search.java  SearchGetResponse.java  Self.java  StatusResponse.java  Syslog.java  SystemInfoGetResponse.java  Systems.java  SystemsListGetResponse.java  UserListGetResponse.java  _links.java
src/test/java/org/mule/modules/papaertrail/automation/functional/: GetArchiveInformationTestCase.java  GetDestinationInfoTestCase.java  GetDestionationsListTestCase.java  GetFilterLogsTestCase.java  GetGroupsListTestCase.java  GetSystemInformationTestCase.java  GetSystemUsageTestCase.java  GetUsersListTestCase.java  PaperTrailAbstractTestCase.java  SystemsListGetTestCase.java
src/test/java/org/mule/modules/papaertrail/automation/runner/: FunctionalTestSuite.java
src/test/resources/: interop-testdata-override.xml  interop-testdata.xml
